{
  "name": "bitbeambot",
  "description": "Play video games on an iPad with a Bitbeam + Arduino powered robot.",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "keypress": "~0.1.0",
    "johnny-five": "~0.5.16"
  },
  "keywords": []
}
